# tegslava-2025-05-otus-spring-Tegneryadnov

./: README.md  pom.xml
.github/workflows/: build.yml
hw01-xml-config/: README.md  pom.xml
hw01-xml-config/src/main/java/ru/otus/hw/config/: AppProperties.java
hw01-xml-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01-xml-config/src/main/java/ru/otus/hw/dao/dto/: AnswerCsvConverter.java
hw01-xml-config/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw01-xml-config/src/main/resources/: questions.csv  spring-context.xml
hw01-xml-config/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw01-xml-config/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw01-xml-config/src/test/resources/: questions.csv
hw02-annotation-config/: README.md  pom.xml
hw02-annotation-config/src/main/java/ru/otus/hw/: Application.java
hw02-annotation-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02-annotation-config/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw02-annotation-config/src/test/java/ru/otus/hw/: CommonHwTest.java
hw02-annotation-config/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02-annotation-config/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw05-jdbc/: README.md  pom.xml
hw05-jdbc/src/main/java/ru/otus/hw/: Application.java
hw05-jdbc/src/main/java/ru/otus/hw/repositories/: JdbcAuthorRepository.java  JdbcBookRepository.java  JdbcGenreRepository.java
hw05-jdbc/src/main/resources/db/changelog/1.0/: 2025-07-14--0001-schema.sql
hw05-jdbc/src/main/resources/db/changelog/data/: 2025-07-14--0001-data.sql
hw05-jdbc/src/test/java/ru/otus/hw/repositories/: JdbcGenreRepositoryTest.java
hw06-jpa/: README.md  pom.xml
hw06-jpa/src/main/java/ru/otus/hw/commands/: AuthorCommands.java  BookCommands.java  CommentCommands.java  GenreCommands.java
hw06-jpa/src/main/java/ru/otus/hw/converters/: AuthorConverter.java  BookConverter.java  CommentConverter.java  GenreConverter.java
hw06-jpa/src/main/java/ru/otus/hw/dto/: CommentDto.java
hw06-jpa/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw06-jpa/src/main/java/ru/otus/hw/repositories/: JpaAuthorRepository.java  JpaBookRepository.java  JpaCommentsRepository.java  JpaGenreRepository.java
hw06-jpa/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreServiceImpl.java
hw06-jpa/src/main/resources/: application.yml
hw06-jpa/src/main/resources/db/changelog/1.0/: 2025-09-08--0001-schema.sql
hw06-jpa/src/main/resources/db/changelog/data/: 2025-07-14--0001-data.sql  2025-09-08--0001-data.sql
hw06-jpa/src/test/java/ru/otus/hw/models/: ModelsCommonTest.java
hw06-jpa/src/test/java/ru/otus/hw/repositories/: JpaAuthorRepositoryTest.java  JpaBookRepositoryTest.java  JpaCommentsRepositoryTest.java  JpaGenreRepositoryTest.java
hw06-jpa/src/test/java/ru/otus/hw/services/: BookServiceImplTest.java  CommentsServiceTest.java
hw06-jpa/src/test/resources/: application.yml
